db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/learning
db.username=root
db.password=root

##邮件配置
email.smtp.host=smtp.qq.com
email.user.name=
email.user.password=
email.smtp.auth=true
email.smtp.connectiontimeout=20000
email.smtp.timeout=20000
email.smtp.debug=false